{
  "name": "te",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/system-uicons": "^1.1.12",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.3",
    "@mdi/font": "^7.4.47",
    "@types/node": "^20.14.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "unocss": "^0.60.4",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
